;
; Counting :
;

(domain Counting ()
	(method main ()
		(rule
		monitor
			(topic ?g (type goal))
			(not(?g is achieved))		
			-->
			(temporary (:agent achieve ?g))
		)
	)
	(method AllGoals (?g is achieved)
		(rule
			(?g type goal)
			(topic ?g1 (type goal))
			(?g1 is achieved)
			==>
			halt
		)
	)
	(method CountPropose (:agent achieve ?g)
		(rule
			(?g object ?c1)
			(?g value ?v1)
			(?c1 value ?v2)
			(?v1 = ?v2)
			-->
			(assert (?g is achieved))
			(assert (:state benefit 2))
			==>
			failure
		)	
		(rule
			(?g object ?c1)
			-->
			(propose (:agent increment ?c1) )
		)
	)
	(method CountApply (:agent increment ?c1)
		(rule
			(?c1 value ?v1)
			-->
			(retract (?c1 value ?v1) )
			(assert 
				(?c1 value (+ ?v1 1))
			)
		)
	)	
)
; The task
(problem Counting
	(topic Count-1
		(type count)
		(value 0)
	)
	(topic Goal-1
		(type goal)
		(object Count-1)
		(value 3)
	)
)