// Ogre overlay scripts
//#include <BasicOgreGuiTemplates.inc>

BuggyBots/Overlay
{
	zorder 200
	// Stats block
	container BorderPanel(BuggyBots/HelpPanel)
	{
		metrics_mode pixels
		vert_align bottom
		left 5
		top -110
		width 300
		height 100
		material Core/StatsBlockCenter
        	border_size 1 1 1 1
        	border_material Core/StatsBlockBorder
        	border_topleft_uv     0.0000 1.0000 0.0039 0.9961
	    	border_top_uv         0.0039 1.0000 0.9961 0.9961
	    	border_topright_uv    0.9961 1.0000 1.0000 0.9961
	    	border_left_uv        0.0000 0.9961 0.0039 0.0039
	    	border_right_uv       0.9961 0.9961 1.0000 0.0039
	    	border_bottomleft_uv  0.0000 0.0039 0.0039 0.0000
        	border_bottom_uv      0.0039 0.0039 0.9961 0.0000
	    	border_bottomright_uv 0.9961 0.0039 1.0000 0.0000

		    
		element TextArea(BuggyBots/Forward)
		{
			metrics_mode pixels
			left 5
			top 5
			width 90
			height 30
			font_name Botworx
			char_height 12
			caption Forward [W]
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}

		element TextArea(BuggyBots/Reverse)
		{
			metrics_mode pixels
			left 5
			top 20
			width 90
			height 30
			font_name Botworx
			char_height 12
			caption Reverse [S]
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}

		element TextArea(BuggyBots/Left)
		{
			metrics_mode pixels
			left 5
			top 35
			width 90
			height 30
			font_name Botworx
			char_height 12
			caption Left [A]
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}

		element TextArea(BuggyBots/Right)
		{
			metrics_mode pixels
			left 5
			top 50
			width 90
			height 30
			font_name Botworx
			char_height 12
			caption Right [D]
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}

		element TextArea(BuggyBots/Fire)
		{
			metrics_mode pixels
			left 5
			top 65
			width 90
			height 30
			font_name Botworx
			char_height 12
			caption Fire [Space]
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}

		element TextArea(BuggyBots/Roll)
		{
			metrics_mode pixels
			left 100
			top 5
			width 90
			height 30
			font_name Botworx
			char_height 12
			caption Roll [Ctrl+A, Ctrl+D]
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}

		element TextArea(BuggyBots/GUI)
		{
			metrics_mode pixels
			left 100
			top 20
			width 90
			height 30
			font_name Botworx
			char_height 12
			caption Gui Toggle [RightMouse]
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}

		element TextArea(BuggyBots/ScreenShot)
		{
			metrics_mode pixels
			left 100
			top 35
			width 90
			height 30
			font_name Botworx
			char_height 12
			caption Screen Capture [P]
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}

		element TextArea(BuggyBots/Exit)
		{
			metrics_mode pixels
			left 100
			top 50
			width 90
			height 30
			font_name Botworx
			char_height 12
			caption Exit [Esc]
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}
		element TextArea(BuggyBots/StepSizeCaption)
		{
			metrics_mode pixels
			left 100
			top 65
			width 90
			height 30
			font_name Botworx
			char_height 12
			caption Step Size
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}
		element TextArea(BuggyBots/StepSize)
		{
			metrics_mode pixels
			left 175
			top 65
			width 90
			height 30
			font_name Botworx
			char_height 12
			caption YYY
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}


	}
}
