
material BuggyBots/Sky
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			fog_override true none

			texture_unit
			{
				texture clouds.jpg
			}
		}
	}
}
material BuggyBots/GalacticSky
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			fog_override true none

			texture_unit
			{
				texture BbSky.png
				scroll_anim 0.05 0
			}
		}
	}
}
material BuggyBots/Ground
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture grass_1024.jpg
			}
		}
	}
}

material BuggyBots/Chrome
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture Chrome.jpg
				env_map spherical
			}
		}
	}
}

material BuggyBots/Flare
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off

			texture_unit
			{
				texture flare.png
			}
		}
	}
}