//BuggyBots Particles

// Missile Flame
particle_system BuggyBots/MissileFlame
{
	material 		BuggyBots/Flare
	particle_width 	.1
	particle_height	.1
	cull_each		false
	quota			20
	billboard_type	point

	emitter Point
	{
		angle 5
		emission_rate 20
        time_to_live    1
        direction       0 0 1
        velocity_min    .5
        velocity_max    2
        colour_range_start  1 1 0.5
        colour_range_end    1 0.8 0.3
		
	}
	affector ColourFader
	{
		red -0.25
		green -1
		blue -1
	}
	
}