# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
#Zip=../media/Ogre/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]

FileSystem=../media/YoFrankie/materials/scripts
FileSystem=../media/YoFrankie/materials/textures
FileSystem=../media/YoFrankie/models

FileSystem=../media/BuggyBots/fonts
FileSystem=../media/BuggyBots/materials/scripts
FileSystem=../media/BuggyBots/materials/textures
FileSystem=../media/BuggyBots/particle
FileSystem=../media/BuggyBots/models
FileSystem=../media/BuggyBots/overlays
FileSystem=../media/BuggyBots/gui

FileSystem=../media/BwVr/fonts
FileSystem=../media/BwVr/materials/scripts
FileSystem=../media/BwVr/materials/textures
FileSystem=../media/BwVr/particle
FileSystem=../media/BwVr/models
FileSystem=../media/BwVr/overlays
FileSystem=../media/BwVr/packs
FileSystem=../media/BwVr/gui

FileSystem=../media/Ogre/fonts
FileSystem=../media/Ogre/materials/programs
FileSystem=../media/Ogre/materials/scripts
FileSystem=../media/Ogre/materials/textures
FileSystem=../media/Ogre/particle
FileSystem=../media/Ogre/models
FileSystem=../media/Ogre/overlays
FileSystem=../media/Ogre/packs
FileSystem=../media/Ogre/gui

FileSystem=../media/CEGUI/configs 
FileSystem=../media/CEGUI/fonts 
FileSystem=../media/CEGUI/imagesets 
FileSystem=../media/CEGUI/layouts 
FileSystem=../media/CEGUI/looknfeel 
FileSystem=../media/CEGUI/lua_scripts 
FileSystem=../media/CEGUI/schemes 
